# cs_backend

./: CS.postman_collection.json  README.md  cs.sql  pom.xml  相关文档.txt
cs_common/: pom.xml
cs_common/src/java/com/cls/common/: Constant.java
cs_common/src/java/com/cls/common/backdata/: JsonBackData.java
cs_common/src/java/com/cls/common/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseMappers.java  BaseService.java  BaseVO.java  ShortVO.java
cs_common/src/java/com/cls/common/cache/: RedisManage.java
cs_common/src/java/com/cls/common/context/: WebSession.java
cs_common/src/java/com/cls/common/exception/: ClsException.java  NotNullException.java
cs_common/src/java/com/cls/common/filter/: WxRequestReplyFilter.java
cs_common/src/java/com/cls/common/gateway/: WebGateWayInterceptor.java  WxGateWayInterceptor.java
cs_common/src/java/com/cls/common/interceptor/: ControllerTimeTracer.java  RequestReplyExceptionResolver.java
cs_common/src/java/com/cls/common/qiniu/: CommonUtil.java  QiniuUtil.java
cs_common/src/java/com/cls/common/search/: ExampleBuilder.java  Search.java
cs_common/src/java/com/cls/common/services/: AppEnum.java  PublicService.java
cs_common/src/java/com/cls/common/services/_enum/: ATTRIBUTE.java  BEHAVIOR.java  STATUS.java  TYPE.java
cs_common/src/java/com/cls/common/services/address/entity/: AddressInfo.java
cs_common/src/java/com/cls/common/services/address/mapper/: AddressMapper.java
cs_common/src/java/com/cls/common/services/address/service/: IAddressService.java
cs_common/src/java/com/cls/common/services/behavior/entity/: UserOperation.java
cs_common/src/java/com/cls/common/services/behavior/mapper/: OperationMapper.java
cs_common/src/java/com/cls/common/services/behavior/service/: IOperationService.java
cs_common/src/java/com/cls/common/services/commodity/: CommodityDTO.java
cs_common/src/java/com/cls/common/services/commodity/entity/: CommodityInfo.java
cs_common/src/java/com/cls/common/services/commodity/mapper/: CommodityInfoMapper.java
cs_common/src/java/com/cls/common/services/commodity/service/: ICommodityService.java
cs_common/src/java/com/cls/common/services/commodity/vo/: CommodityShortVO.java
cs_common/src/java/com/cls/common/services/evaluate/entity/: EvaluationInfo.java
cs_common/src/java/com/cls/common/services/evaluate/mapper/: EvaluationMapper.java
cs_common/src/java/com/cls/common/services/evaluate/service/: IEvaluationService.java
cs_common/src/java/com/cls/common/services/order/entity/: OrderInfo.java
cs_common/src/java/com/cls/common/services/order/mapper/: OrderInfoMapper.java
cs_common/src/java/com/cls/common/services/order/service/: IOrderService.java
cs_common/src/java/com/cls/common/services/permission/entity/: PermissionInfo.java
cs_common/src/java/com/cls/common/services/permission/mapper/: PermissionMapper.java
cs_common/src/java/com/cls/common/services/permission/service/: IPermissionService.java
cs_common/src/java/com/cls/common/services/resource/entity/: PicInfo.java
cs_common/src/java/com/cls/common/session/: TokenSession.java
cs_common/src/java/com/cls/common/shiro/: LoginAuthcFilter.java  RedisCacheManager.java  RememberMeManager.java
cs_common/src/java/com/cls/common/shiro/realm/: WebRealm.java
cs_common/src/java/com/cls/common/stat/: LogStat.java  Stat.java
cs_common/src/java/com/cls/common/utils/: AuthcUtil.java  CacheUtil.java  CommonUtil.java  DateUtil.java  DozerUtil.java  EncryUtil.java  HttpUtil.java  HttpsUtil.java  ProStuffSerializeUtil.java  PropertiesUtil.java  RedisUtil.java  SerializeUtil.java  SortUtil.java  UUIDUtil.java  UploadUtil.java  UserUtil.java
cs_common/src/test/java/: Test.java
cs_main/: pom.xml
cs_main/src/java/com/cls/main/controller/: A.java  uploadController.java
cs_main/src/test/: M.java
cs_main/src/webapp/WEB-INF/: index.jsp
cs_manage/: pom.xml
cs_manage/src/java/com/cls/web/address/controller/: AddressWebController.java
cs_manage/src/java/com/cls/web/commodity/controller/: CommWebController.java
cs_manage/src/java/com/cls/web/resource/vo/: PicInfoVO.java
cs_manage/src/java/com/cls/web/security/: AuthRealm.java
cs_manage/src/java/com/cls/web/shop/controller/: ShopWebController.java
cs_manage/src/java/com/cls/web/user/: AuthcTool.java  ROLE.java
cs_manage/src/java/com/cls/web/user/controller/: LogController.java  RoleController.java  UserController.java
cs_recommand/: pom.xml
cs_wx/: pom.xml
cs_wx/src/java/com/cls/wx/: Constant.java
cs_wx/src/java/com/cls/wx/IndexLoad/controller/: IndexController.java  SearchingController.java
cs_wx/src/java/com/cls/wx/IndexLoad/vo/: IndexDataVO.java
cs_wx/src/java/com/cls/wx/address/controller/: AddressController.java
cs_wx/src/java/com/cls/wx/address/dto/: AddressDTO.java
cs_wx/src/java/com/cls/wx/address/vo/: AddressInfoVO.java
cs_wx/src/java/com/cls/wx/behavior/controller/: BehaviorController.java
cs_wx/src/java/com/cls/wx/cart/controller/: CartController.java
cs_wx/src/java/com/cls/wx/cart/dto/: BuyThingDTO.java
cs_wx/src/java/com/cls/wx/cart/vo/: CartCommVO.java
cs_wx/src/java/com/cls/wx/commodity/controller/: CommodityController.java
cs_wx/src/java/com/cls/wx/commodity/vo/: CommodityVO.java
cs_wx/src/java/com/cls/wx/evaluate/controller/: EvaluateController.java
cs_wx/src/java/com/cls/wx/evaluate/dto/: EvaluationDTO.java
cs_wx/src/java/com/cls/wx/evaluate/vo/: EvaluationVO.java
cs_wx/src/java/com/cls/wx/order/controller/: OrderController.java
cs_wx/src/java/com/cls/wx/order/vo/: OrderCommodityVO.java  OrderShopVO.java  OrderVO.java
cs_wx/src/java/com/cls/wx/resource/controller/: UpAndDownLoadController.java
cs_wx/src/java/com/cls/wx/search/: SearchController.java
cs_wx/src/java/com/cls/wx/shop/controller/: ShopController.java
cs_wx/src/java/com/cls/wx/shop/vo/: ShopInfoVO.java  ShopShortVO.java
cs_wx/src/java/com/cls/wx/user/controller/: LoginController.java  MaintainSessionController.java
cs_wx/src/java/com/cls/wx/user/vo/: SearchCombiResultVO.java  UserVO.java
cs_wx/src/test/: Test.java
(+37 files in other folders)
