<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>cs_backend</artifactId>
        <groupId>cs_backend</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cs_main</artifactId>
    <packaging>war</packaging>
    <name>cs_main</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cs_backend</groupId>
            <artifactId>cs_wx</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cs_backend</groupId>
            <artifactId>cs_manage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>cs_main</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>cs_backend</groupId>
                            <artifactId>cs_wx</artifactId>
                        </overlay>

                        <overlay>
                            <groupId>cs_backend</groupId>
                            <artifactId>cs_manage</artifactId>
                        </overlay>

                        <overlay>
                            <groupId>cs_backend</groupId>
                            <artifactId>cs_common</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>cs_backend</groupId>
                            <artifactId>cs_busn</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>cs_backend</groupId>
                            <artifactId>recommand_end</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>


        </plugins>

    </build>

</project>
